export enum TinyMce {
  fontFormats = 'A1Serif-Bold=a1serif-bold; A1Serif-Regular=a1serif-regular; A1Sans-Regular=a1sans-regular; A1Sans-Bold=a1sans-bold; Verdana=verdana; Andale Mono=andale mono,times; Arial=arial, helvetica, sans-serif; Arial Black=arial black,avant garde; Book Antiqua=book antiqua,palatino; Comic Sans MS=comic sans ms,sans-serif; Courier New=courier new,courier; Georgia=georgia,palatino; Helvetica=helvetica; Impact=impact,chicago; Symbol=symbol; Tahoma=tahoma,arial,helvetica,sans-serif; Terminal=terminal,monaco; Times New Roman=times new roman,times;',
  pluginsInternal = 'print preview paste searchreplace noneditable autolink link directionality  visualblocks visualchars codesample table charmap hr pagebreak nonbreaking toc anchor insertdatetime advlist lists imagetools textpattern charmap fullscreen addRoles deleteRole noneditable createTemplates createSnippets insertSnippet insertTemplate media image accordion wordcount code',
  pluginsExternal = 'print preview paste searchreplace noneditable autolink link directionality  visualblocks visualchars codesample table charmap hr pagebreak nonbreaking toc anchor insertdatetime advlist lists imagetools textpattern charmap fullscreen noneditable createTemplates createSnippets insertSnippet insertTemplate media image accordion wordcount code',
  toolbarInternal = 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent | numlist bullist  | forecolor backcolor removeformat | pagebreak | charmap | fullscreen  preview save print searchreplace | autolink link addRoles deleteRole | createTemplates createSnippets insertSnippet insertTemplate | code insertfile  anchor insert codesample media image insertdatetime',
  toolbarExternal = 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent | numlist bullist  | forecolor backcolor removeformat | pagebreak | charmap | fullscreen  preview save print searchreplace | autolink link | createTemplates createSnippets insertSnippet insertTemplate | code insertfile  anchor insert codesample media image insertdatetime'
}
